{
    "name": "root10/project",
    "description": "Test composer",
    "type": "project",
    "license": "MIT",
    "require": {
        "fzaninotto/faker": "^1.8",
        "phpmailer/phpmailer": "^6.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "respect/validation": "^1.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
           "Lib\\":"lib"
        },
        "files": [
            "lib/func/init_func.php"
        ] 
    }
}
